{% extends 'Admin/Header.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Gallery</title>
    <style>
       table {
            color: rgb(0, 0, 0);
            /* border-radius: 10px; */
            background-color: rgb(255, 255, 255);
            border: 1px solid gray; /* Makes the outer border invisible */
            border-collapse: separate;
            border-spacing: 0; /* Removes spacing between cells */
        }
        /* Remove outer border on top row */
    
    
    td {
        border: 1px solid gray; /* Adds inner borders only */
        padding: 8px;
    }
    th {
        border: 1px solid gray; /* Adds inner borders only */
        padding: 8px;
    }
    .wid{
      height: 200px;
      margin-bottom: 10px;
    }
    </style>
</head>
<body>
    
    <div class="col-md-6 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Add Location Gallery</h4>
            <form  action="" method="post" class="forms-sample" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="form-group row">
                <label for="exampleInputUsername2" class="col-sm-3 col-form-label">Caption</label>
                <div class="col-sm-9">
                    <textarea class="form-control wid" required name="txtcaption" id="txtcaption"></textarea>
                </div>
                <label for="exampleInputUsername2" class="col-sm-3 col-form-label">Photo</label>
                <div class="col-sm-9">
                    <input required class="form-control" type="file" name="filephoto" id="filephoto">
                </div>
              </div>
              <button type="submit" class="btn btn-primary me-2">Submit</button>
            </form>
          </div>
        </div>
      </div>
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Location List</h4>
            <div class="table-responsive pt-3">
              <table class="">
                <thead>
                  <tr>
                    <th>
                      #
                    </th>
                      <th>
                        Caption
                      </th>
                      <th>
                        Photo
                      </th>
                    <th>
                      Action
                    </th>
                  </tr>
                </thead>
                <tbody>
                {% for i in gal %}
                  <tr>
                    <td>{{forloop.counter}}</td>
                    <td><p>{{i.gallery_caption}}</p></td>
                    <td><img src="{{i.gallery_file.url}}" class="rounded img-fluid" alt=""></td>
                    <td>
                      
                        <a href="{% url 'Admin:deletelocationgallery' i.location.id i.id  %}" class="btn btn-outline-danger"><i
                            class="fa-solid fa-trash"></i></a>
                      
                    </td>
                  </tr>
                {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
{% if msg %}
    <script>
        alert("{{msg}}");
        // window.location="{% url 'Admin:Location'  %}";
    </script>
{% endif %}
{% endblock %}