{% extends 'Admin/Header.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Feedbacks</title>
    <style>
        table {
            color: rgb(0, 0, 0);
            /* border-radius: 10px; */
            background-color: rgb(255, 255, 255);
            border: 1px solid gray; /* Makes the outer border invisible */
            border-collapse: separate;
            border-spacing: 0; /* Removes spacing between cells */
        }
        /* Remove outer border on top row */
    
    
    td {
        border: 1px solid gray; /* Adds inner borders only */
        padding: 8px;
    }
    th {
        border: 1px solid gray; /* Adds inner borders only */
        padding: 8px;
    }
    </style>
</head>
<body>
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title"> Agency Feedback List</h4>
            <div class="table-responsive pt-3">
              <table>
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Feedback By</th>
                    <th>Content</th>
                    <th>Feedback Date</th>
                  </tr>
                </thead>
                <tbody>
                {% for i in feedback %}
                  <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.agency_id.agency_name}}</td>
                    <td>{{i.feedback_content}}</td>
                    <td>{{i.feedback_date}}</td>
                  </tr>
                {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
{% endblock %}