{% extends 'Admin/Header.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Agencies</title>
    <style>
        table {
            color: rgb(0, 0, 0);
            /* border-radius: 10px; */
            background-color: rgb(255, 255, 255);
            border: 1px solid gray; /* Makes the outer border invisible */
            border-collapse: separate;
            border-spacing: 0; /* Removes spacing between cells */
        }
        /* Remove outer border on top row */
    
    
    td {
        border: 1px solid gray; /* Adds inner borders only */
        padding: 8px;
    }
    th {
        border: 1px solid gray; /* Adds inner borders only */
        padding: 8px;
    }
    a{
      margin-bottom: 4px;
    }
    </style>
</head>
<body>
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Travel Agency List</h4>
            <div class="table-responsive pt-3">
              <table class="">
                <thead>
                  <tr>
                    <th>#</th>
            <th>Agency Name</th>
            <th>Agency Email</th>
            <th>Agency Contact</th>
            <th>Agency Address</th>
            <th>Agency Photo</th>
            <th>Agency License</th>
            <th>Agency District</th>
            <th>Agency Place</th>
            <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                {% for i in agency %}
                  <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.agency_name}}</td>
                    <td>{{i.agency_email}}</td>
                    <td>{{i.agency_contact}}</td>
                    <td>{{i.agency_address}}</td>
                    <td><img src="{{i.agency_photo.url}}" class="rounded img-fluid" alt=""></td>
                    <td><img src="{{i.agency_license.url}}" class="rounded img-fluid" alt=""></td>
                    <td>{{i.agency_place.district.district_name}}</td>
                    <td>{{i.agency_place.place_name}}</td>
                    <td>
                      
                        <a href="{% url 'Admin:rejectviewagencies' i.id %}" class="btn btn-outline-danger"><i class="fa-solid fa-xmark"></i></a> <br> <a href="{% url 'Admin:acceptviewagencies' i.id %}"
                        class="btn btn-outline-warning"><i class="fa-solid fa-check"></i></a>
                      
                    </td>
                  </tr>
                {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
{% if msg %}
<script>
    alert('{{msg}}');
    window.location="{% url 'Admin:AcceptedAgencies' %}";
</script>
{% endif %}
{% if msg1 %}
<script>
    alert('{{msg1}}');
    window.location="{% url 'Admin:RejectedAgencies' %}";
</script>
{% endif %}
{% endblock %}